{
  "name": "linkio",
  "version": "1.0.0",
  "description": "A url shortner made using express and MongoDB",
  "keywords": [
    "urlshortner",
    "url",
    "backend",
    "link"
  ],
  "license": "ISC",
  "author": "Hasan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
